@use "../../../presets" as *;
@use "../../../mixins" as *;
$local-gap: calc(40px / 3);

.skills {
  @include sm-min {
    padding: 0.625em;
  }
  @include sm {
    padding: 1.25em;
  }

  &__container {
    display: grid;

    margin-bottom: 1.25em;

    @include lg-min {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      grid-template-columns: 1fr 1fr;
    }
    @include sm-min {
      gap: 0.625em;
    }
    @include sm {
      gap: 1.25em;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: 1fr;
    }

    @media (min-height: 691px) {
      grid-auto-rows: calc(33.33333vh - #{$local-gap});
    }
    @media (max-height: 690px) {
      grid-auto-rows: calc(230px - #{$local-gap});
    }
  }

  &__actions {
    @extend %btn-container;
    @include sm-min {
      margin-bottom: 1.875em;
    }
  }
}
